PORT=8000
USERDB=observatoriogueneense
PASSWORDDB=PSdWDW8btVIWZEXv
URL_MONGDB=mongodb+srv://observatoriogueneense:PSdWDW8btVIWZEXv@cluster0.jsmpgmh.mongodb.net/cgad?retryWrites=true&w=majority
user=resgatamento
senha=pastagem
JWT_SEC=cgadsenhaadmpassword
API_KEY=AIzaSyA5aH7-v3BQ5K_KJahUCZd6CJw0VjotF1w
AUTH_DOMAIN=cgad-73191.firebaseapp.com
PROJECT_ID=cgad-73191
STORAGE_BUCKET=cgad-73191.appspot.com
MESSAGING_SENDER_ID=770292682261
APP_ID=1:770292682261:web:d6f539c5e902a9fc75081c
MEASUREMENT_ID=G-STH8YK16RF